In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime, date
from dateutil.relativedelta import relativedelta

In [67]:
v0 = 361000

s0 = 11151
g0 = 3000
v_bonus = 68900
v_plr = 15000
reaj = 4
retorno = 0.95
ipca = 1.003675

n = 60

saldo = np.zeros(n)
saldo[0] = v0
salario = np.zeros(n)
salario[0] = s0
gastos = np.zeros(n)
gastos[0] = g0
bonus = np.zeros(n)
plr = np.zeros(n)
lucro_invest = np.zeros(n)
dec_terc = np.zeros(n)
for i in range(1, 60):
    gastos[i] = gastos[i-1] * ipca
    salario[i] = salario[i-1] * (1 + (i%12 == 0)*reaj/100)
    dec_terc[i] = ((i-3)%6==0) * salario[i-1]/2
    bonus[i] = v_bonus * (((i-6)%12) == 0)
    if bonus[i] != 0:
        v_bonus = v_bonus*1.15
    if i == 6:
        v_bonus = 83300
    plr[i] = v_plr * (i%12 == 0)
    lucro_invest[i] = saldo[i-1] * retorno/100
    saldo[i] = saldo[i-1] + lucro_invest[i] + salario[i] - gastos[i] + bonus[i] + plr[i] + dec_terc[i]

df = pd.DataFrame({'salario':salario,
                   'dec_terc':dec_terc,
                  'gastos':gastos,
                  'bonus':bonus,
                  'plr':plr,
                  'lucro_investimentos':lucro_invest,
                  'saldo':saldo})

In [68]:
hoje = datetime.today()
df['data'] = (pd.date_range(hoje - relativedelta(months=1),
                            hoje + relativedelta(months=n-1), freq='m')).strftime('%Y/%m/%d')
df['delta'] = df.saldo.diff()

In [69]:
# pd.options.display.float_format = '{:, .2f}'.format
pd.set_option('display.float_format', lambda x: '%.2f' % x) #'%,g' % x)
df

,salario,dec_terc,gastos,bonus,plr,lucro_investimentos,saldo,data,delta
0,11151.00,0.00,3000.00,0.00,0.00,0.00,361000.00,2024/09/30,NaN
1,11151.00,0.00,3011.03,0.00,0.00,3429.50,372569.47,2024/10/31,11569.47
2,11151.00,0.00,3022.09,0.00,0.00,3539.41,384237.79,2024/11/30,11668.32
3,11151.00,5575.50,3033.20,0.00,0.00,3650.26,401581.36,2024/12/31,17343.56
4,11151.00,0.00,3044.34,0.00,0.00,3815.02,413503.04,2025/01/31,11921.68
5,11151.00,0.00,3055.53,0.00,0.00,3928.28,425526.78,2025/02/28,12023.75
6,11151.00,0.00,3066.76,68900.00,0.00,4042.50,506553.53,2025/03/31,81026.74
7,11151.00,0.00,3078.03,0.00,0.00,4812.26,519438.75,2025/04/30,12885.23
8,11151.00,0.00,3089.34,0.00,0.00,4934.67,532435.08,2025/05/31,12996.33
9,11151.00,5575.50,3100.70,0.00,0.00,5058.13,551119.02,2025/06/30,18683.94
10,11151.00,0.00,3112.09,0.00,0.00,5235.63,564393.56,2025/07/31,13274.54
11,11151.00,0.00,3123.53,0.00,0.00,5361.74,577782.77,2025/08/31,13389.21
12,11597.04,0.00,3135.01,0.00,15000.00,5488.94,606733.74,2025/09/30,28950.97
13,11597.04,0.00,3146.53,0.00,0.00,5763.97,620948.22,2025/10/31,14214.48
14,11597.04,0.00,3158.09,0.00,0.00,5899.01,635286.17,2025/11/30,14337.96
15,11597.04,5798.52,3169.70,0.00,0.00,6035.22,655547.26,2025/12/31,20261.08
16,11597.04,0.00,3181.35,0.00,0.00,6227.70,670190.65,2026/01/31,14643.39
17,11597.04,0.00,3193.04,0.00,0.00,6366.81,684961.46,2026/02/28,14770.81
18,11597.04,0.00,3204.77,83300.00,0.00,6507.13,783160.86,2026/03/31,98199.40
19,11597.04,0.00,3216.55,0.00,0.00,7440.03,798981.38,2026/04/30,15820.52
20,11597.04,0.00,3228.37,0.00,0.00,7590.32,814940.37,2026/05/31,15958.99
21,11597.04,5798.52,3240.23,0.00,0.00,7741.93,836837.63,2026/06/30,21897.26
22,11597.04,0.00,3252.14,0.00,0.00,7949.96,853132.49,2026/07/31,16294.85
23,11597.04,0.00,3264.09,0.00,0.00,8104.76,869570.19,2026/08/31,16437.70
24,12060.92,0.00,3276.09,0.00,15000.00,8260.92,901615.94,2026/09/30,32045.75
25,12060.92,0.00,3288.13,0.00,0.00,8565.35,918954.08,2026/10/31,17338.14
26,12060.92,0.00,3300.21,0.00,0.00,8730.06,936444.86,2026/11/30,17490.77
27,12060.92,6030.46,3312.34,0.00,0.00,8896.23,960120.12,2026/12/31,23675.27
28,12060.92,0.00,3324.51,0.00,0.00,9121.14,977977.67,2027/01/31,17857.55
29,12060.92,0.00,3336.73,0.00,0.00,9290.79,995992.65,2027/02/28,18014.98
30,12060.92,0.00,3348.99,95795.00,0.00,9461.93,1109961.50,2027/03/31,113968.86
31,12060.92,0.00,3361.30,0.00,0.00,10544.63,1129205.76,2027/04/30,19244.25
32,12060.92,0.00,3373.66,0.00,0.00,10727.45,1148620.48,2027/05/31,19414.72
33,12060.92,6030.46,3386.05,0.00,0.00,10911.89,1174237.70,2027/06/30,25617.22
34,12060.92,0.00,3398.50,0.00,0.00,11155.26,1194055.39,2027/07/31,19817.68
35,12060.92,0.00,3410.99,0.00,0.00,11343.53,1214048.85,2027/08/31,19993.46
36,12543.36,0.00,3423.52,0.00,15000.00,11533.46,1249702.15,2027/09/30,35653.30
37,12543.36,0.00,3436.10,0.00,0.00,11872.17,1270681.57,2027/10/31,20979.43
38,12543.36,0.00,3448.73,0.00,0.00,12071.47,1291847.68,2027/11/30,21166.10
39,12543.36,6271.68,3461.40,0.00,0.00,12272.55,1319473.86,2027/12/31,27626.19
40,12543.36,0.00,3474.13,0.00,0.00,12535.00,1341078.10,2028/01/31,21604.23
41,12543.36,0.00,3486.89,0.00,0.00,12740.24,1362874.80,2028/02/29,21796.71
42,12543.36,0.00,3499.71,110164.25,0.00,12947.31,1495030.02,2028/03/31,132155.21
43,12543.36,0.00,3512.57,0.00,0.00,14202.79,1518263.59,2028/04/30,23233.57
44,12543.36,0.00,3525.48,0.00,0.00,14423.50,1541704.98,2028/05/31,23441.39
45,12543.36,6271.68,3538.43,0.00,0.00,14646.20,1571627.78,2028/06/30,29922.80
46,12543.36,0.00,3551.44,0.00,0.00,14930.46,1595550.16,2028/07/31,23922.38
47,12543.36,0.00,3564.49,0.00,0.00,15157.73,1619686.76,2028/08/31,24136.60
48,13045.09,0.00,3577.59,0.00,15000.00,15387.02,1659541.29,2028/09/30,39854.53
49,13045.09,0.00,3590.74,0.00,0.00,15765.64,1684761.29,2028/10/31,25220.00
50,13045.09,0.00,3603.93,0.00,0.00,16005.23,1710207.68,2028/11/30,25446.39
51,13045.09,6522.55,3617.18,0.00,0.00,16246.97,1742405.11,2028/12/31,32197.44
52,13045.09,0.00,3630.47,0.00,0.00,16552.85,1768372.59,2029/01/31,25967.47
53,13045.09,0.00,3643.81,0.00,0.00,16799.54,1794573.41,2029/02/28,26200.82
54,13045.09,0.00,3657.20,126688.89,0.00,17048.45,1947698.63,2029/03/31,153125.23
55,13045.09,0.00,3670.64,0.00,0.00,18503.14,1975576.22,2029/04/30,27877.59
56,13045.09,0.00,3684.13,0.00,0.00,18767.97,2003705.15,2029/05/31,28128.93
57,13045.09,6522.55,3697.67,0.00,0.00,19035.20,2038610.32,2029/06/30,34905.17
58,13045.09,0.00,3711.26,0.00,0.00,19366.80,2067310.95,2029/07/31,28700.63
59,13045.09,0.00,3724.90,0.00,0.00,19639.45,2096270.60,2029/08/31,28959.65

In [ ]:
def fibo(n: int) :

In [1]:
import duckdb as ddb
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.relativedelta import relativedelta

In [2]:
import duckdb

# Connect to (or create) a DuckDB database file
# You can use ':memory:' for an in-memory database or a specific file path
conn = duckdb.connect('my_database.duckdb')

# Function to create a table
def create_table(conn, table_name, schema):
    create_query = f"CREATE TABLE IF NOT EXISTS {table_name} ({schema});"
    print(create_query)
    conn.execute(create_query)
    print(f"Table '{table_name}' created.")

# Function to insert data into a table
def insert_data(conn, table_name, values):
    # Assuming that values is a tuple that matches the table schema
    placeholders = ', '.join(['?' for _ in values])
    insert_query = f"INSERT INTO {table_name} VALUES ({placeholders});"
    conn.execute(insert_query, values)
    print(f"Data {values} inserted into table '{table_name}'.")

# Function to read data from a table
def read_data(conn, table_name):
    query = f"SELECT * FROM {table_name};"
    result = conn.execute(query).fetchall()
    for row in result:
        print(row)
    return result

# Function to update data in a table
def update_data(conn, table_name, set_column, set_value, condition_column, condition_value):
    update_query = f"UPDATE {table_name} SET {set_column} = ? WHERE {condition_column} = ?;"
    conn.execute(update_query, (set_value, condition_value))
    print(f"Updated {set_column} to {set_value} where {condition_column} = {condition_value}.")

# Function to delete data from a table
def delete_data(conn, table_name, condition_column, condition_value=None):
    if condition_value is not None:
        delete_query = f"DELETE FROM {table_name} WHERE {condition_column} = ?;"
        conn.execute(delete_query, (condition_value,))
        print(f"Deleted rows where {condition_column} = {condition_value} from '{table_name}'.")

# Function to drop (delete) a table
def drop_table(conn, table_name):
    drop_query = f"DROP TABLE IF EXISTS {table_name};"
    conn.execute(drop_query)
    print(f"Table '{table_name}' dropped.")

# Example usage
if __name__ == '__main__':
    # Create a new table
    create_table(conn, 'users', 'id INTEGER, name VARCHAR, age INTEGER')

    # Insert data into the table
    insert_data(conn, 'users', (1, 'Alice', 25))
    insert_data(conn, 'users', (2, 'Bob', 30))

    # Read data from the table
    print("Initial data in 'users' table:")
    read_data(conn, 'users')

    # Update data in the table
    update_data(conn, 'users', 'age', 26, 'name', 'Alice')

    # Read data after the update
    print("Data in 'users' table after update:")
    read_data(conn, 'users')

    # Delete a record from the table
    delete_data(conn, 'users', 'name', 'Bob')

    # Read data after the deletion
    print("Data in 'users' table after deletion:")
    read_data(conn, 'users')

    # Drop the table
    # drop_table('conn, users')
    
    # Close the connection
    conn.close()

CREATE TABLE IF NOT EXISTS users (id INTEGER, name VARCHAR, age INTEGER);
Table 'users' created.
Data (1, 'Alice', 25) inserted into table 'users'.
Data (2, 'Bob', 30) inserted into table 'users'.
Initial data in 'users' table:
(1, 'Alice', 30)
(1, 'Alice', 30)
(1, 'Alice', 30)
(1, 'Alice', 30)
(1, 'Bob', 25)
(1, 'Alice', 25)
(2, 'Bob', 30)
Updated age to 26 where name = Alice.
Data in 'users' table after update:
(1, 'Alice', 26)
(1, 'Alice', 26)
(1, 'Alice', 26)
(1, 'Alice', 26)
(1, 'Bob', 25)
(1, 'Alice', 26)
(2, 'Bob', 30)
Deleted rows where name = Bob from 'users'.
Data in 'users' table after deletion:
(1, 'Alice', 26)
(1, 'Alice', 26)
(1, 'Alice', 26)
(1, 'Alice', 26)
(1, 'Alice', 26)

In [3]:
conn = duckdb.connect('my_database.duckdb')

In [4]:
insert_data(conn, 'users', (1, 'Bob', 25))

Data (1, 'Bob', 25) inserted into table 'users'.

In [5]:
conn.query("SELECT * FROM users")

┌───────┬─────────┬───────┐
│  id   │  name   │  age  │
│ int32 │ varchar │ int32 │
├───────┼─────────┼───────┤
│     1 │ Alice   │    26 │
│     1 │ Alice   │    26 │
│     1 │ Alice   │    26 │
│     1 │ Alice   │    26 │
│     1 │ Alice   │    26 │
│     1 │ Bob     │    25 │
└───────┴─────────┴───────┘

In [6]:
delete_query = f"DELETE FROM users WHERE name = 'Alice' AND age = 25;"
conn.query(delete_query)
conn.query("SELECT * FROM users")

┌───────┬─────────┬───────┐
│  id   │  name   │  age  │
│ int32 │ varchar │ int32 │
├───────┼─────────┼───────┤
│     1 │ Alice   │    26 │
│     1 │ Alice   │    26 │
│     1 │ Alice   │    26 │
│     1 │ Alice   │    26 │
│     1 │ Alice   │    26 │
│     1 │ Bob     │    25 │
└───────┴─────────┴───────┘

In [7]:
update_query = f"UPDATE users SET age = 30 WHERE name = 'Alice';"
conn.query(update_query)
conn.query("SELECT * FROM users")

┌───────┬─────────┬───────┐
│  id   │  name   │  age  │
│ int32 │ varchar │ int32 │
├───────┼─────────┼───────┤
│     1 │ Alice   │    30 │
│     1 │ Alice   │    30 │
│     1 │ Alice   │    30 │
│     1 │ Alice   │    30 │
│     1 │ Alice   │    30 │
│     1 │ Bob     │    25 │
└───────┴─────────┴───────┘

In [8]:
query = '''DROP TABLE IF EXISTS ativos;
            CREATE TABLE ativos (
            id INTEGER,
            name VARCHAR,
            dt_vcto INTEGER,
            complemento VARCHAR,
            timestamp TIMESTAMP
            );'''
conn.query(query)

In [9]:
ts = datetime.now()
complemento = {"dt_ini":"20240101",
                "notional":100000}

insert_query = f"""
INSERT INTO ativos
(id, name, complemento, timestamp)
VALUES (12345, 'ndf', {str(complemento)},'{ts}');"""
conn.query(insert_query)

In [10]:
conn.query('SELECT * FROM ativos')

┌───────┬─────────┬─────────┬──────────────────────────────────────────┬────────────────────────────┐
│  id   │  name   │ dt_vcto │               complemento                │         timestamp          │
│ int32 │ varchar │  int32  │                 varchar                  │         timestamp          │
├───────┼─────────┼─────────┼──────────────────────────────────────────┼────────────────────────────┤
│ 12345 │ ndf     │    NULL │ {'dt_ini': 20240101, 'notional': 100000} │ 2024-09-15 18:05:48.572693 │
└───────┴─────────┴─────────┴──────────────────────────────────────────┴────────────────────────────┘

In [11]:
ts = conn.query('SELECT MAX(timestamp) as ts FROM ativos WHERE id = 12345').df().ts.values[0]
# ts
comp = conn.query(f"SELECT complemento FROM ativos WHERE id = 12345 AND timestamp = '{ts}'").df()
eval(comp.complemento.values[0])

{'dt_ini': 20240101, 'notional': 100000}

In [15]:
conn = duckdb.connect('my_database.duckdb')

In [16]:
conn.query('SELECT * FROM teste')

┌───────┬─────────┐
│ teste │  nome   │
│ int64 │ varchar │
├───────┼─────────┤
│     1 │ teste   │
│     2 │ teste   │
│     3 │ teste   │
└───────┴─────────┘

In [21]:
conn.query("EXPORT DATABASE 'ddb/' (FORMAT PARQUET);")

In [22]:
conn2 = duckdb.connect()

In [26]:
conn2.query("SHOW TABLES")

┌─────────┐
│  name   │
│ varchar │
├─────────┤
│ 0 rows  │
└─────────┘

In [27]:
conn2.query("IMPORT DATABASE 'ddb/'")

In [28]:
conn2.query("SHOW TABLES")

┌─────────┐
│  name   │
│ varchar │
├─────────┤
│ ativos  │
│ teste   │
│ users   │
└─────────┘